.grid {
    --columns: 12;
    --spacing-x: 0;
    --spacing-y: 0;
    --spacing-item-x: 0;
    --spacing-item-y: 0;
    --grow: 0;
    --xs: 0;
    --sm: 0;
    --md: 0;
    --lg: 0;
    --xl: 0;


    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-x) var(--spacing-y);

    container-name: grid;
    container-type: inline-size;

    width: 100%;
}

.grid-item {
    box-sizing: border-box;
    min-width: fit-content;
    max-width: 50%;
    width: 100%;
    height: 100%;
    flex-grow: var(--grow);
    flex-wrap: nowrap;
}

@container grid (max-width: 599px) {
    .grid-item {
        flex-basis: calc(
                (100% / var(--columns))
                * var(--xs)
                - (var(--spacing-x) * 2)
                - (var(--spacing-item-x) * 2));
    }
}

@container grid (min-width: 600px) {
    .grid-item {
        flex-basis: calc(
                (100% / var(--columns))
                * var(--sm)
                - (var(--spacing-x) * 2)
                - (var(--spacing-item-x) * 2));
    }
}

@container grid (min-width: 900px) {
    .grid-item {
        flex-basis: calc(
                (100% / var(--columns))
                * var(--md)
                - (var(--spacing-x) * 2)
                - (var(--spacing-item-x) * 2));
    }
}

@container grid (min-width: 1200px) {
    .grid-item {
        flex-basis: calc(
                (100% / var(--columns))
                * var(--lg)
                - (var(--spacing-x) * 2)
                - (var(--spacing-item-x) * 2));
    }
}

@container grid (min-width: 1536px) {
    .grid-item {
        flex-basis: calc(
                (100% / var(--columns))
                * var(--xl)
                - (var(--spacing-x) * 2)
                - (var(--spacing-item-x) * 2));
    }
}
